<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Danh sach sinh vien</title>
        <style type="text/css">
            .StudentInformation {display: none;}
            .Student img {
                width: 150px;
                height: 150px;
                border-radius: 20px;
                box-shadow: 5px 5px 10px #aaa;
            }
            .StudentName {font-weight: bold;}
            .StudentID {font-style: italic;}
            .StudentID::before {content:none}
            .Student {
                text-align: center;
                width: 150px;
                margin: 0px 20px;
                float: left;
                cursor: pointer;
            }
            .Student:hover .StudentInformation {display: block;}
        </style>
    </head>
    <body>
        <div>
          <div class="Student">
            <img src="c:\Users\Admin\Downloads\THPT cấp 3.JPG"/>
            <div class="StudentInformation"></div>
            <span class="StudentName">Pham Huu Phuoc</span>
            <span class="StudentID">23070514</span>
        </div>
    </div>
  </div>
  <div>
    <div class="Student">
        <img src="c:\Users\Admin\Downloads\ảnh Cv 2.jpg"/> 
        <div class="StudentInformation">
            <span class="StudentName">PHP</span>
            <span class="StudentID">23070514</span>
            </div>
            </div>
            </div>
            <div>
                <div class="Student">
                    <img src="c:\Users\Admin\Downloads\ảnh cá nhân.jpg"/>
                    <div class="StudentInformation">
                        <span class="StudentName">Pham Huu Phước</span>
                        <span class="StudentID">23070514</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</html>
